{
	"nodes":[
		{"id":"6daff408a99a1fb9","type":"group","x":1040,"y":380,"width":1510,"height":730,"color":"3","label":"Player life cycle"},
		{"id":"5094a2172b19b65f","x":-70,"y":-260,"width":830,"height":100,"color":"4","type":"group","label":"stats"},
		{"id":"c3ff3db09e5db507","type":"text","text":"Is first?","x":-44,"y":120,"width":125,"height":50,"color":"1"},
		{"id":"4ba24bbcd409bce0","type":"text","text":"Start of an application","x":-103,"y":-20,"width":243,"height":50},
		{"id":"c61bb53ac3c83364","type":"text","text":"Open last opened tab (or list of songs by default). If folder with music is empty the view should have an empty state","x":220,"y":57,"width":250,"height":177},
		{"id":"a75ecd10dd9219cf","type":"text","text":"Open screen with selection of the music folder. User picks folder with music","x":-105,"y":340,"width":247,"height":120},
		{"id":"708fefb58fbf8879","type":"text","text":"User tapped on the albums tab","x":740,"y":116,"width":250,"height":60},
		{"id":"69b26c8bbef5eca7","type":"text","text":"User tapped on the songs tab","x":740,"y":36,"width":250,"height":60},
		{"id":"016e1aaeab69ff7e","type":"text","text":"Tap on the song","x":1080,"y":-40,"width":180,"height":60},
		{"id":"07bf35b6b26f0358","type":"text","text":"Tap on the album","x":1080,"y":116,"width":180,"height":60},
		{"id":"0dd047a1a20c6ddd","type":"text","text":"Player is opened","x":1380,"y":-40,"width":180,"height":60},
		{"id":"5852a093db16a556","type":"text","text":"**States**:\n1. Playing\n2. Paused\n\n**Playing Controls**:\n1. prev track\n2. pause\n3. next track\n\n**Paused Controls**:\n1. prev track\n2. play\n3. next track","x":1840,"y":-174,"width":260,"height":420,"color":"6"},
		{"id":"ab2553751de05ce7","type":"text","text":"User tapped on the authors tab","x":740,"y":196,"width":250,"height":60},
		{"id":"68ea3c3b700ca660","type":"text","text":"Tap on the author","x":1080,"y":256,"width":180,"height":60},
		{"id":"ffe85aa85cc544fb","type":"text","text":"Music is playing","x":1825,"y":530,"width":190,"height":50},
		{"id":"7b9b3fac9bc0affa","type":"text","text":"Pause is tapped","x":1780,"y":980,"width":250,"height":60},
		{"id":"458df220929d68ce","type":"text","text":"Prev track is tapped","x":1420,"y":790,"width":250,"height":60},
		{"id":"07e9c9ed47aaf1a6","type":"text","text":"Next track is tapped","x":2280,"y":520,"width":250,"height":60},
		{"id":"c0374a75efdf7108","type":"text","text":"Is first track in the list?","x":1420,"y":530,"width":250,"height":60},
		{"id":"7b4c7fc5d9b4b910","type":"text","text":"Play is tapped","x":1080,"y":680,"width":250,"height":60},
		{"id":"b63444ef8880565c","x":220,"y":-80,"width":250,"height":60,"type":"text","text":"Go to statistics screen"},
		{"id":"c9af3ef5f933d3e4","type":"text","text":"User tapped on the most listened artists","x":490,"y":-240,"width":250,"height":60},
		{"id":"9b3a8b525596d365","x":220,"y":-240,"width":250,"height":60,"type":"text","text":"User tapped on the most listened songs"},
		{"id":"14e3d3819dcfaf73","type":"text","text":"User tapped on the most listened albums","x":-50,"y":-240,"width":250,"height":60}
	],
	"edges":[
		{"id":"8fbcd17a776b9846","fromNode":"4ba24bbcd409bce0","fromSide":"bottom","toNode":"c3ff3db09e5db507","toSide":"top"},
		{"id":"86b4f288139868a5","fromNode":"c3ff3db09e5db507","fromSide":"bottom","toNode":"a75ecd10dd9219cf","toSide":"top","label":"Yes"},
		{"id":"5a0cdfd92e5b5aff","fromNode":"c3ff3db09e5db507","fromSide":"right","toNode":"c61bb53ac3c83364","toSide":"left","label":"No"},
		{"id":"905fd4ae68fb01ca","fromNode":"a75ecd10dd9219cf","fromSide":"right","toNode":"c61bb53ac3c83364","toSide":"bottom"},
		{"id":"60b9bba45ec2761b","fromNode":"c61bb53ac3c83364","fromSide":"right","toNode":"69b26c8bbef5eca7","toSide":"left"},
		{"id":"34efc5992be9634f","fromNode":"c61bb53ac3c83364","fromSide":"right","toNode":"708fefb58fbf8879","toSide":"left"},
		{"id":"0689e4af03bca8ff","fromNode":"c61bb53ac3c83364","fromSide":"right","toNode":"ab2553751de05ce7","toSide":"left"},
		{"id":"1bc8ceffede06b8f","fromNode":"69b26c8bbef5eca7","fromSide":"right","toNode":"016e1aaeab69ff7e","toSide":"left"},
		{"id":"943c7f68872fcada","fromNode":"708fefb58fbf8879","fromSide":"right","toNode":"07bf35b6b26f0358","toSide":"left"},
		{"id":"5b192ea01a2b82f3","fromNode":"ab2553751de05ce7","fromSide":"right","toNode":"68ea3c3b700ca660","toSide":"left"},
		{"id":"32b2aa089afe867c","fromNode":"016e1aaeab69ff7e","fromSide":"right","toNode":"0dd047a1a20c6ddd","toSide":"left"},
		{"id":"7e3c440f1a79b052","fromNode":"07bf35b6b26f0358","fromSide":"top","toNode":"016e1aaeab69ff7e","toSide":"bottom"},
		{"id":"d116628f6c13c11a","fromNode":"68ea3c3b700ca660","fromSide":"top","toNode":"07bf35b6b26f0358","toSide":"bottom"},
		{"id":"cb7fe43d2fafa560","fromNode":"0dd047a1a20c6ddd","fromSide":"bottom","toNode":"ffe85aa85cc544fb","toSide":"top"},
		{"id":"73904fcf64cfc739","fromNode":"ffe85aa85cc544fb","fromSide":"right","toNode":"07e9c9ed47aaf1a6","toSide":"left"},
		{"id":"ca34be2a5ae8c634","fromNode":"ffe85aa85cc544fb","fromSide":"left","toNode":"458df220929d68ce","toSide":"right"},
		{"id":"698ff3d1697218ee","fromNode":"ffe85aa85cc544fb","fromSide":"bottom","toNode":"7b9b3fac9bc0affa","toSide":"top"},
		{"id":"aea8cd36d76e0b39","fromNode":"7b9b3fac9bc0affa","fromSide":"bottom","toNode":"7b4c7fc5d9b4b910","toSide":"bottom"},
		{"id":"91232c9ba3f27668","fromNode":"7b9b3fac9bc0affa","fromSide":"left","toNode":"458df220929d68ce","toSide":"bottom"},
		{"id":"feaafbc27942c5f4","fromNode":"7b9b3fac9bc0affa","fromSide":"right","toNode":"07e9c9ed47aaf1a6","toSide":"bottom"},
		{"id":"2eb0169aba1e04d6","fromNode":"7b4c7fc5d9b4b910","fromSide":"top","toNode":"ffe85aa85cc544fb","toSide":"top"},
		{"id":"a73c0f6f42083569","fromNode":"458df220929d68ce","fromSide":"top","toNode":"c0374a75efdf7108","toSide":"bottom"},
		{"id":"6c1fd6bbcb7721e0","fromNode":"c0374a75efdf7108","fromSide":"top","toNode":"ffe85aa85cc544fb","toSide":"top"},
		{"id":"9243be5401de1775","fromNode":"07e9c9ed47aaf1a6","fromSide":"top","toNode":"ffe85aa85cc544fb","toSide":"top"},
		{"id":"799550be5085a51b","fromNode":"6daff408a99a1fb9","fromSide":"left","toNode":"c61bb53ac3c83364","toSide":"bottom","label":"Hide player"},
		{"id":"72cc2c9364fb1ad9","fromNode":"c61bb53ac3c83364","fromSide":"top","toNode":"b63444ef8880565c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d445e57bbb52a8e1","fromNode":"b63444ef8880565c","fromSide":"top","toNode":"5094a2172b19b65f","toSide":"bottom"}
	]
}